@import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap');

:root {
  --mukta: 'Mukta', sans-serif;
  --slab: 'Roboto Slab', serif;
  /* Primary color palette */
  --white: #fff;
  --black: #000;
  --black-blur: #19222e;
  --black-faded: #233142;
  --charcoal: #455d7a;
  --coral: #f95959;
  --darkgray: #838383;
  --lightgray: #e3e3e3;
  --cyan: #32cd80;
  /* Secondary palette */
  --vanilla: #f2ece4;
  --brickblue: #b2c9d8;
  --bluehover: #ccdfeb;
  --salmon: rgba(250, 128, 114, 1);
  --salmonlgt: rgba(250, 128, 114, 0.6);
  --red-gradient: linear-gradient(135deg, #f34079 40%, #fc894d);
  --red-transition: linear-gradient(135deg, #f90a56 40%, #fa5c06);
  --water: #0b4d67;
  --aqua: #1eaec6;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-transform: capitalize;
}

body {
  background-color: #000000;
  background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
  color: var(--white);
  height: 100vh;
}

html {
  font-family: var(--slab);
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em 2em;
  background-color: var(--black-blur);
}

.header h1 {
  font-size: 4em;
  font-weight: 600;
  color: var(--white);
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

h2 {
  text-align: center;
  margin-bottom: 10px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 3em;
  gap: 2em;
}

.in-session {
  content: 'Game in session.';
}

.center-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  gap: 1em;
}

.message-container {
  text-align: center;
  width: 300px;
  height: 100%;
}

.button-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: stretch;
  height: 100%;
  gap: 1em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 40px);
  grid-template-rows: repeat(10, 40px);
  gap: 1px;
  background-color: var(--aqua);
  border: 5px solid var(--black-faded);
  border-radius: 5px;
}

.btn {
  width: 8em;
  height: 5ex;
  background-image: var(--red-gradient);
  border: none;
  border-radius: 5px;
  font-weight: bold;
  color: var(--white);
  cursor: pointer;

  transition: background-image 0.3s ease;
}

.btn:hover,
.btn.reset:hover {
  border: 2px solid var(--lightgray);
}

.btn.reset {
  background-color: var(--coral);
}

.btn:active {
  background-image: var(--red-transition);
}

.btn.disabled {
  background-image: none;
  background-color: dimgrey;
  color: linen;
  opacity: 1;
  cursor: not-allowed;
}

.cell {
  width: 40px;
  height: 40px;
  border: 1px solid #ccc;
  background-color: var(--water);
}

.cell:hover {
  cursor: pointer;
}

.cell.ship-preview {
  background-color: lightgreen;
}

.cell.ship-placed {
  background-color: var(--cyan);
}

.cell.hit {
  background-color: var(--coral);
}

.attacked {
  background-color: var(--black-faded);
}

.ships-sunk-counter {
  display: flex;
  justify-content: flex-end;
  margin: 0 5px 5px 0;
}

.hide {
  display: none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 20px;
}

.modal-content {
  background-color: var(--white);
  color: var(--black);
  margin: 15% auto;
  padding: 20px;
  border: 1px solid var(--charcoal);
  width: 80%;
  max-width: 400px;
  border-radius: 5px;
}

.modal-content ol {
  list-style-type: decimal;
  margin-left: 20px;
  padding-left: 0;
}

.modal-content li {
  margin-bottom: 10px;
}

.close {
  color: var(--charcoal);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* media queries for mobile */
@media screen and (max-width: 1200px) and (min-width: 1000px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(10, 30px);
    grid-template-rows: repeat(10, 30px);
    gap: 1px;
  }

  .cell {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
  }
}

@media screen and (max-width: 1000px) {
  .container {
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }
  .message-container {
    width: 50%;
    height: 100px;
  }

  .header h1 {
    letter-spacing: 0.1em;
  }
}
